/*****************************/
/********* MODALE ***********/
/*****************************/

.modal {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	/* display: flex; */
	align-items: center;
	justify-content: center;
	display: none; /* Hiddem by default */
}

.modal h2 {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	color: #000000;
	margin-top: 20px;
}

.modal-content {
	background-color: white;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 30px;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
}

.project-modal-wrapper {
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	width: 630px;
	height: 670px;
	position: relative;
	display: none;
}

.js-modal-close {
	display: flex;
	justify-content: flex-end;
}

.modal-wrapper h2 {
	display: flex;
	justify-content: center;
	margin: 30px 0 46px 0;
}


.fa-xmark {
	font-size: 21px;
	cursor: pointer;
	float: right;
}

.fa-arrow-left {
	font-size: 21px;
	cursor: pointer;
}


.js-modal-goback {
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 21px;
}


.js-projects-admin {
	width: 420px;
	margin: 10px auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 6px;
	grid-row-gap: 24px;
}

.modal-line {
	width: 420px;
	height: 1px;
	background-color: #B3B3B3;
	margin: 40px 0;
}

.js-project-div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	box-sizing: border-box;
	position: relative;
}

.js-project-div img {
	width: 100%;
	margin: auto;
	flex: 1;
	object-fit: cover !important;
	box-sizing: border-box;	
}

.js-trash-div {
	display: flex;
	box-sizing: border-box;
	position: absolute;
	top: 5px;
	right: 5px;
	width: 19px;
	height: 19px;
	background: #000000;
	border-radius: 2px;
	cursor: pointer;
}

.fa-trash-can {
	color: white;
	margin: auto
}

.open-projectModal {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 237px;
	height: 36px;
	flex-shrink: 0;
	background: #1D6154;
	border-radius: 60px;
	border: none;
	color: white;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	cursor: pointer;	
}

.project-modal-wrapper h2 {
	margin: 60px 0 36px 0;
}

.modal-project-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.form-photo-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
	width: 420px;
	height: 169px;
	border-radius: 3px;
}

.form-photo-container i {
	color: #B9C5CC;
	font-size: 76px;
	font-weight: 100;
	margin: 20px;
	margin-top: 0px;
}

.form-photo-container label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	background-color: #CBD6DC;
	border-radius: 50px;
	margin-top: -10px;	
	font-family: 'work sans';
	color: #306685;
	cursor: pointer;
}

	
.form-photo-container input {
	display: none;
}

.upload-specs {
	display: flex;
	font-size: 10px;
	font-weight: 400;
	margin-top: 7px;
}

.form-photo-title,
.form-category-container {
	display: flex;
	flex-direction: column;
}

.form-photo-title label {
	margin: 30px 0 10px 0;
}

.form-photo-title input {
	width: 420px;
	height: 51px;
	border: none;
	background-color: white;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.form-category-container label {
	margin: 21px 0 10px 0;
}

.form-category-container select {
	width: 420px;
	height: 51px;
	border: none;
	background-color: white;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.addPhotoModal-line {
	width: 420px;
	height: 1px;
	background-color: #B3B3B3;
	margin: 47px 0 32px 0;
}	

.js-add-project {
	text-align: center;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #A7A7A7;
	border: none;
	width: 237px;
	height: 36px;
	border-radius: 60px ;
	cursor: pointer;
}